{
  "name": "گاه‌نما — برنامه‌ریزی شمسی",
  "short_name": "گاه‌نما",
  "description": "برنامه‌ریزی هفتگی و ماهانه بر پایه تقویم شمسی، با اهداف، وظایف، عادت‌ها و ردیاب",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F7F5",
  "theme_color": "#2A4374",
  "dir": "rtl",
  "lang": "fa",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
